<!-- content starts -->
<div>
    <ul class="breadcrumb">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Errors</a>
        </li>
    </ul>
</div>
<div class="box-inner">
    <div class="box-header well">
        <h2><i class="glyphicon glyphicon-bullhorn"></i>出错啦!</h2>
    </div>
    </div>
    <div class="box-content alerts">
        <div class="alert alert-danger">
            <strong>Error 500.</strong>服务器内部错误,请联系管理员。
        </div>
    </div>
</div>
<!-- content ends -->